---
layout: default
title: Yuan Yang's Home Page
---

<p></p>
<hr>
<p>
<table>
    <tbody>
    <tr>
        <td>
            <img src="/assets/images/yy.png" alt="My Image" align="middle" width="100" height="100">
        </td>
        <td width="10"></td>
        <td>
            Yuan Yang <br>
            <a href="https://my.vanderbilt.edu/aivaslab/">AVAIS Lab,</a>
            <a href="https://engineering.vanderbilt.edu/cs/">Department of Computer Science</a> <br>
            310 Featheringill Hall <br>
            <a href="https://www.vanderbilt.edu/">Vanderbilt University</a><br>
            Nashville, Tennessee 37240, U.S.A. <br>
        </td>
    </tr>
    </tbody>
</table>
<br>
Email:  yuan.yang at vanderbilt.edu
<hr>
<p>Hi! I'm a PhD student in Computer Science at Vanderbilt.</p>
<hr>
<p></p>